In [2]:
#Inst
!pip install pandas

!pip install dbfread

import pandas as pd
from dbfread import DBF

import numpy as np 
import os

Requirement already satisfied: pandas in c:\users\rodol\anaconda3\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\rodol\anaconda3\lib\site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\rodol\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\rodol\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\rodol\anaconda3\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\rodol\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Requirement already satisfied: dbfread in c:\users\rodol\anaconda3\lib\site-packages (2.0.7)

In [3]:


disc_207_1= DBF('207_DISCAPACIDAD.dbf', encoding='latin-1')
disc_207 = pd.DataFrame(list(disc_207_1))

disc_208_1= DBF('208_DISCAPACIDAD.dbf', encoding='latin-1')
disc_208 = pd.DataFrame(list(disc_208_1))

disc_209_1= DBF('209_DISCAPACIDAD.dbf', encoding='latin-1')
disc_209 = pd.DataFrame(list(disc_209_1))

disc_210_1= DBF('210_HOGAR Y VIVIENDA.dbf', encoding='latin-1')
disc_210 = pd.DataFrame(list(disc_210_1))

disc_211_1_1= DBF('211_1_LIMITACIONES.dbf', encoding='latin-1')
disc_211_1 = pd.DataFrame(list(disc_211_1_1))

disc_211_2_1= DBF('211_2_LIMITACIONES.dbf', encoding='latin-1')
disc_211_2 = pd.DataFrame(list(disc_211_2_1))

disc_211_3_1= DBF('211_3_LIMITACIONES.dbf', encoding='latin-1')
disc_211_3 = pd.DataFrame(list(disc_211_3_1))

disc_213_1= DBF('213_SALUD.dbf', encoding='latin-1')
disc_213 = pd.DataFrame(list(disc_213_1))

disc_212_1= DBF('212_EDUCACION.dbf', encoding='latin-1')
disc_212 = pd.DataFrame(list(disc_212_1))

disc_214_1= DBF('214_1_EMPLEO.dbf', encoding='latin-1')
disc_214 = pd.DataFrame(list(disc_214_1))


disc_215_1= DBF('215_ACCESIBILIDAD.dbf', encoding='latin-1')
disc_215 = pd.DataFrame(list(disc_215_1))

disc_216_1= DBF('216_INTEGRACION.dbf', encoding='latin-1')
disc_216 = pd.DataFrame(list(disc_216_1))

In [4]:
pd.set_option('display.max_rows',300)

In [17]:
print(disc_216.dtypes)

NOMBREDD       object
P01            object
P06             int64
P11             int64
P14             int64
               ...
OBS            object
REG_NAT         int64
FACTOR_PCD    float64
METROP        float64
AREA            int64
Length: 147, dtype: object

In [35]:
th1 = pd.read_excel('Libro1.xlsx')

t207 = pd.read_excel('207.xlsx')
#th1

In [20]:
th1

,orden,c_cod,d_cod,tipo,q_tipo,Unnamed: 5,Unnamed: 6
0,2,P01,Código de Departamento,AN,2,NaN,NaN
1,3,NOMBREDD,Nombre de Departamento,A,60,NaN,NaN
2,4,P02,Código de Provincia,AN,2,NaN,NaN
3,5,NOMBREPP,Nombre de la Provincia,A,60,NaN,NaN
4,6,P03,Código del Distrito,AN,2,NaN,NaN
...,...,...,...,...,...,...,...
415,417,P433$8,No sabe,N,1,NaN,NaN
416,418,P434,Le pagan o le dan alguna propina,N,1,NaN,NaN
417,419,P435$1,Él/ella misma(o),N,1,NaN,NaN
418,420,P435$2,Miembros de su hogar,N,1,NaN,NaN
419,421,P435$3,Miembros de otro hogar,N,1,NaN,NaN

In [21]:
t207

           c_cod     tipo
0       NOMBREDD   object
1            P01   object
2            P06    int64
3            P11    int64
4            P14    int64
...          ...      ...
1486         OBS   object
1487     REG_NAT    int64
1488  FACTOR_PCD  float64
1489      METROP  float64
1490        AREA    int64

[1491 rows x 2 columns]

In [36]:
df = pd.merge(th1, t207, on=('c_cod'), how='right')

In [37]:
df_207=df[['c_cod','d_cod']]

In [29]:
df_207

           c_cod                              d_cod
0       NOMBREDD             Nombre de Departamento
1            P01             Código de Departamento
2            P06             Número de Conglomerado
3            P11                     Nº de Vivienda
4            P14                           Hogar Nº
...          ...                                ...
1486         OBS            Observaciones Generales
1487     REG_NAT                                NaN
1488  FACTOR_PCD  Factor población con discapacidad
1489      METROP                                NaN
1490        AREA                                NaN

[1491 rows x 2 columns]

In [39]:

#destino
carpeta2 = r'C:\Users\rodol\Desktop\BDyML\Repositorio\BigDataUBA-Grupo3\TP_FINAL\ENC_SALUD'

#2005
# Asi se llamara el excel
archivo_nombre = "df_d_tipo.xlsx"

destino = os.path.join(carpeta2, archivo_nombre)

# Guardo el archivo
df_207.to_excel(destino, index=False)